div {
  width: 30px;
  height: 30px;
}

.unit{
	background-color: #eee;
}



.item:extend(.unit2) {
	// .unit2;
	// &:extend(.unit2);
	width: 300px;
	// height: 40px;
	background-color: red;
}

.unit2{
	background-color: green;
}


#outer() {
  .inner {
    color: red;
  }
}

.c {
  #outer.inner();
  width:  ~"123px";
}


.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

#header {
  .border-radius(6px);
}